<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/player_background"
    android:clickable="true"
    android:outlineProvider="paddedBounds"
    android:elevation="10dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:progressTint="#383F5B"
        android:thumbTint="#383F5B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip_prev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_skip_next_24"
            android:backgroundTint="#383F5B"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/play_pause_button"
            android:background="@drawable/ic_outline_play_circle_24"
            android:backgroundTint="#383F5B"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/skip_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/play_pause_button"
            android:background="@drawable/ic_baseline_skip_previous_24"
            android:backgroundTint="#383F5B"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>