<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/thumbnail_stroke"
    android:backgroundTint="@color/dark_blue"
    android:orientation="vertical">

    <EditText
        android:id="@+id/artist_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textCursorDrawable="@null"
        android:textColorHint="#88FFFFFF"
        app:backgroundTint="#507180"
        android:gravity="center"
        android:textColor="@color/white"
        android:hint="Artist's Name" />

    <EditText
        android:id="@+id/song_title_input"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        app:backgroundTint="#FF507180"
        android:textCursorDrawable="@null"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="#88FFFFFF"
        android:hint="Song Title" />

    <EditText
        android:id="@+id/song_link"
        android:layout_margin="10dp"
        app:backgroundTint="#FF507180"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="#88FFFFFF"
        android:hint="Song Link" />

    <ImageView
        android:layout_width="200dp"
        android:id="@+id/img_preview"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:background="@drawable/thumbnail_stroke"
        android:layout_gravity="center"
        android:layout_height="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/choose_from_gallery_btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="#FF507180"
        android:layout_marginTop="20dp"
        android:text="Choose from gallery"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/take_pic_btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FF507180"
        android:text="Take a picture"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/favorite_checkbox"
        android:text="set as favorite"
        app:backgroundTint="#FF507180"
        android:buttonTint="#FF507180"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>